# ModernRecrut

./: LOGINS.txt  ModernRecrut.sln  README.md
Src/ModernRecrut.MVC/: ModernRecrut.MVC.csproj  ModernRecrut.db  Program.cs  appsettings.json
Src/ModernRecrut.MVC/Controllers/: DocumentsController.cs  FavorisController.cs  HomeController.cs  NotesController.cs  OffresEmploisController.cs  PostulationsController.cs  RolesController.cs
Src/ModernRecrut.MVC/DTO/: RequeteFavori.cs  RequeteNote.cs  RequeteOffreEmploi.cs  RequetePostulation.cs
Src/ModernRecrut.MVC/Interfaces/: IFavorisService.cs  INotesService.cs  IOffresEmploisService.cs  IPostulationsService.cs
Src/ModernRecrut.MVC/Interfaces/Documents/: IDocumentService.cs  IGenerateurNum.cs  IVerificateurTypeFichier.cs
Src/ModernRecrut.MVC/Migrations/: 20231205081217_MigrationInit.Designer.cs  20231205081217_MigrationInit.cs  ModernRecrutMVCContextModelSnapshot.cs
Src/ModernRecrut.MVC/Models/: CustomLogEvents.cs  Favori.cs  OffreEmploi.cs
Src/ModernRecrut.MVC/Models/Document/: DocumentType.cs  FileType.cs  FileUpload.cs
Src/ModernRecrut.MVC/Models/Postulations/: Note.cs  Postulation.cs
Src/ModernRecrut.MVC/Models/User/: TypeUtilisateur.cs  UserRoleViewModel.cs  Utilisateur.cs
Src/ModernRecrut.MVC/Properties/: launchSettings.json
Src/ModernRecrut.MVC/Services/: AdresseIpGetter.cs  DocumentsServiceProxy.cs  FavorisServiceProxy.cs  NotesServiceProxy.cs  OffresEmploisServiceProxy.cs  PostulationsServiceProxy.cs
Src/ModernRecrut.MVC/Views/Documents/: Add.cshtml  Index.cshtml
Src/ModernRecrut.MVC/Views/Favoris/: Delete.cshtml  Index.cshtml
Src/ModernRecrut.MVC/Views/Home/: CodeStatus.cshtml  Index.cshtml
(+115 files in other folders)
